version: '3'

services:
  dropbox-backup:
    build: ./backup-docker
    container_name: dropbox-backup
    restart: always
    environment:
      DEBUG_LEVEL: WARNING
    env_file: 
      - ./backup-docker/.env
    volumes:
      - ./backup-docker/temp:/app/temp
    