# Where to upload the backed up files
DROPBOX_FOLDER=/temp/
WATCH_FOLDER=./temp

# Dropbox App information
APP_KEY=XXXXXXXX
APP_SECRET=XXXXXXXX
REDIRECT_URI=XXXXXXX

# Paste the Dropbox refresh token here, from `obtain_refresh_token2.py`
DROPBOX_REFRESH_TOKEN=XXXXXXXX
